# sisAluguel

./: README.md  pom.xml
UserHistory/: README.md
docs/: CasoDeUsoLab2V2.asta
src/main/java/com/sisAluguel/config/: WebConfig.java
src/main/java/com/sisAluguel/sisAluguel/: SisAluguelApplication.java
src/main/java/com/sisAluguel/sisAluguel/Bean/: UsuarioBean.java
src/main/java/com/sisAluguel/sisAluguel/Controller/: AluguelController.java  ContratoController.java  EnderecoController.java  LoginController.java  UsuarioController.java  VeiculoController.java
src/main/java/com/sisAluguel/sisAluguel/Model/: Aluguel.java  Contrato.java  Endereco.java  Usuario.java  Veiculo.java
src/main/java/com/sisAluguel/sisAluguel/Repository/: AluguelRepository.java  ContratoRepository.java  EnderecoRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/com/sisAluguel/sisAluguel/Service/: AluguelService.java  ContratoService.java  EnderecoService.java  UsuarioService.java  VeiculoService.java
src/main/java/com/sisAluguel/sisAluguel/db/: migrations.sql
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: acesso-negado.html  aluguel_avaliar.html  aluguel_detalhes.html  aluguel_form.html  aluguel_list.html  cadastroVeiculo.html  contrato_detalhes.html  contrato_edit.html  contrato_form.html  contrato_list.html  contrato_manual_form.html  criarContrato.html  dashboard_agente.html  dashboard_cliente.html  listaVeiculos.html  listaVeiculosAgente.html  login_form.html  usuario_edit.html  usuario_form.html  usuario_list.html
src/main/webapp/: index.xhtml
src/test/java/com/sisAluguel/sisAluguel/: SisAluguelApplicationTests.java
