<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Avaliar Alugueis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .btn {
            display: inline-block;
            padding: 10px 15px;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilos para a navbar */
        .navbar {
            background-color: #01401C;
            width: 100%;
            padding: 20px 0;
        }

        .nav-link {
            color: white;
            font-size: 1.2em
        }

        .nav-link:hover {
            color: #C0FFC0;
        }

        .navbar-toggler-icon {
            filter: invert(1); /* Para garantir que o ícone do menu seja visível */
        }

        .navbar-brand {
            color: white;
            font-size: 1.5em
        }
        .navbar-brand:hover {
            color: #C0FFC0;
        }

        /* Estilos para a tabela */
        table {
            margin: 50px auto; /* Centraliza a tabela horizontalmente */
            width: 80%; /* Define uma largura apropriada */
            font-family: 'Arial', sans-serif; /* Altera a fonte da tabela */
        }

        thead {
            background-color: #01401C; /* Cor de fundo do cabeçalho */
            color: white;
        }

        th {
            font-size: 1.2em;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Cor de fundo alternada para as linhas */
        }

        tbody tr:hover {
            background-color: #e0f7de; /* Cor de fundo ao passar o mouse */
        }
        h1 {
            text-align: center;
            margin-top: 20px; /* Espaçamento entre o título e a navbar */
            font-size: 2.5em; /* Tamanho do título */
        }
        
        .table {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4); /* Sombra para realce */
        }
     
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/dashboard_agente">RentDriveeee</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/veiculo/cadastro">Cadastrar Veiculo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/veiculo/lista/agente">Editar Veículos</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/aluguel/novo">Cadastrar Aluguéis</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/usuario/perfil">Perfil</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/logout">Logout</a>
              </li>
          </div>
        </div>
      </nav>

    <div class="container">
        <h1>Avaliar Alugueis Pendentes</h1>
        <div class="table-container">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Usuário</th>
                        <th>Veículo</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="aluguel : ${alugueisPendentes}">
                        <td th:text="${aluguel.idAluguel}"></td>
                        <td th:text="${aluguel.usuario.nome}"></td>
                        <td th:text="${aluguel.veiculo.modelo}"></td>
                        <td th:text="${aluguel.status}"></td>
                        <td class="d-flex justify-content-center">
                            <form th:action="@{/aluguel/avaliar/status}" method="post" >
                                <input type="hidden" name="idAluguel" th:value="${aluguel.idAluguel}"/>
                                <button type="submit" class="btn btn-success " name="status" value="APROVADA">Aprovar</button>
                                <button type="submit" class="btn btn-danger btn-spacing" name="status" value="RECUSADA">Recusar</button>
                            </form>
                        </td>
                    </tr>
                </tbody>                
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
