<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuários</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
        .btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #05642A;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        /* Estilos para a navbar */
        .navbar {
            background-color: #01401C;
            width: 100%;
            padding: 20px 0;
        }

        .nav-link {
            color: white;
            font-size: 1.2em
        }

        .nav-link:hover {
            color: #C0FFC0;
        }

        .navbar-toggler-icon {
            filter: invert(1); /* Para garantir que o ícone do menu seja visível */
        }

        .navbar-brand {
            color: white;
            font-size: 1.5em
        }
        .navbar-brand:hover {
            color: #C0FFC0;
        }

        /* Estilos para a tabela */
        table {
            margin: 50px auto; /* Centraliza a tabela horizontalmente */
            width: 80%; /* Define uma largura apropriada */
            font-family: 'Arial', sans-serif; /* Altera a fonte da tabela */
            border-radius: 5px; /* Arredonda os cantos da tabela */
            overflow: hidden; /* Evita que o conteúdo saia dos cantos arredondados */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4); /* Sombra para realce */
        }

        thead {
            background-color: #01401C; /* Cor de fundo do cabeçalho */
            color: white;
            height: 3em;
            padding: 1em;
        }

        th {
            font-size: 1.2em;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Cor de fundo alternada para as linhas */
        }

        tbody tr:hover {
            background-color: #e0f7de; /* Cor de fundo ao passar o mouse */
        }
        h1 {
            text-align: center;
            margin-top: 20px; /* Espaçamento entre o título e a navbar */
            font-size: 2.5em; /* Tamanho do título */
        }
        
        .table {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4); /* Sombra para realce */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/dashboard_cliente">RentDrive</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/veiculo/lista">Veículos</a>
              </li>
              <li class="nav-item"></li>
                  <a class="nav-link" href="/aluguel/novo">Cadastrar Aluguel</a>
                </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/usuario/perfil">Perfil</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/logout">Logout</a>
              </li>
          </div>
        </div>
      </nav>
    <h1>Lista de Veículos</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>matricula</th>
                <th>ano</th>
                <th>marca</th>
                <th>Modelo</th>
                <th>placa</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="veiculo : ${veiculo}">
                <td th:text="${veiculo.idVeiculo}"></td>
                <td th:text="${veiculo.matricula}"></td>
                <td th:text="${veiculo.ano}"></td>
                <td th:text="${veiculo.marca}"></td>
                <td th:text="${veiculo.modelo}"></td>
                <td th:text="${veiculo.placa}"></td>
            </tr>
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
